<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEFG04PXR7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag () { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-ZEFG04PXR7');
	</script>
	<title>Talk to ChatGPT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Chat with the ChatGPT AI assistant for free.">
	<link rel="icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
	<meta name="theme-color" content="#ffffff">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&family=Manrope:wght@300;400;700&display=swap');

		body {
			font-family: Manrope, sans-serif;
			font-size: clamp(1rem, 2vw, 1.2rem);
			color: #333;
			height: 100vh;
		}

		label {
			color: #151f23ba;
		}

		button#submit-button {
			border: none;
		}

		.card-body {
			padding: 1rem;
		}

		div#response {
			height: fit-content;
			background: #ffffff;
			margin-bottom: 10px;
		}

		.container {
			padding: 1em;
		}

		.card {
			box-shadow: 0 0 6px #ccc;
		}

		.row.justify-content-center {
			width: 45vw;
			height: 50vh;
		}

		.input-group {
			position: relative;
		}

		h1 {
			font-weight: 700;
			font-family: Helvetica, sans-serif;
		}

		.chat-message {
			border-bottom: 1px solid black;
			padding-bottom: 10px;
			margin-bottom: 10px;
			background-color: #0B93F6;
			color: #ffffff;
			border-radius: 18px;
			padding: 1em;
		}

		@media (max-width:768px) {
			.container {
				padding: .5em;
			}
		}
	</style>
</head>

<body class="text-dark">
	<div class="container d-flex flex-column flex-wrap justify-content-between">
		<div class="col justify-content-center">
			<div class="mx-auto px-5 col-sm-12 col-md-10 col-lg-6">
				<div class="card shadow-sm my-5">
					<h1 class="card-header text-center text-dark">Talk to GPT</h1>
					<div class="card-body">
						<form class="d-flex flex-column align-items-stretch flex-wrap">
							<div class="mb-3">
								<label for="api-key-input" class="form-label">Enter your OpenAI API key</label>
								<input type="text" id="api-key-input" class="form-control" placeholder="API Key">
							</div>
							<div class="mb-3">
								<label for="input-text" class="form-label">Enter your message:</label>
								<input type="text" id="input-text" class="form-control" placeholder="Message">
							</div>
							<div class="d-grid gap-2">
								<button id="submit-button" class="btn btn-primary">Chat</button>
							</div>
						</form>
						<div id="response" class="card-footer shadow-sm py-5 flex-column-reverse d-flex"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="./components/navbar.js"></script>
		<script src="./scripts/chat.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"></script>
</body>

</html>
