<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>JSreact</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="manifest.json" rel="manifest">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=
	"viewport">
	<link href="/site.webmanifest" rel="manifest">
	<!--Import Bootstrap.css-->
	<link href=
	"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel=
	"stylesheet"><!--Let browser know website is optimized for mobile-->
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<style>
 html, body {
 	background-color: #f1f1f1;
 	color: rgb(70, 111, 165);
 	font-family: 'Roboto', sans-serif;
 	font-size: 1rem;
 	font-weight: 400;
 	line-height: 1.5;
 	margin: 0;
 	padding: 0;
 	text-align: left;
 	-webkit-font-smoothing: antialiased;
 }
 #container {
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	align-items: center;
 }
 #header {
 	font-size: 2rem;
 	font-weight: 700;
 	margin: 1rem;
 }
 #subtext, #small {
 	visibility: hidden;
 	z-index: -1;
 }
 #bold {
 	visibility: inherit;
 }
 #app {
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	align-items: center;
 }
 iframe {
 	display: flex;
 }
 .CodeMirror-scroll {
 	overflow: scroll !important;
 	margin-bottom: -50px;
 	margin-right: -50px;
 	padding-bottom: 50px;
 	height: 100%;
 	outline: none;
 	position: relative;
 	font-family: monospace;
 }
 /* sticky footer bottom centered */

 footer {
 	position: fixed;
 	bottom: 20px;
 	width: 100%;
 	text-align: center;
 }
 /* on mobile, hide the iframe and display the subtext */

 @media (max-width: 630px) {
 	iframe {
 		display: none;
 	}
 	#header {
 		text-decoration: underline;
 	}
 	#subtext, #small {
 		visibility: visible;
 		display: inline-flex;
 		padding: 5%;
 		margin: 0 auto;
 		text-align: center;
 	}
 }	</style><!--============== End Head============================-->
</head><!--===================Begin Body===================-->
<!-- container -->
<body>
	<div id="container">
		<!-- header -->
		<div id="header">
			<h1>JSreact</h1>
		</div><!-- subtext -->
		<div id="subtext">
			<span>JSreact is an in browser javascript console, with the ability to view
			React components in real-time.</span>
			<hr>
			<span><br>
			<br></span>
		</div><small>This content is best viewed on a desktop or laptop.</small> 
	</div>
	<div id="app">
		<div id="iframe">
			<script>
			             // set the parameters for the codemirror editor to be dark mode
			             const parameters = {};

			             const hashString = '#preset=react&=data' + encodeURIComponent(JSON.stringify(parameters));
			             const iframe = document.createElement('iframe');
			             iframe.src = '//unpkg.com/javascript-playgrounds/public/index.html' + hashString;
			             document.body.appendChild(iframe);
			             iframeStyle();

			             function iframeStyle() {
			                 // fit within the page, responsive, centered and padded.
			                 //use a bootstrap grid to style and add box shadow
			                 iframe.style.width = '100vw';
			                 iframe.style.height = '100vh';
			                 iframe.style.position = 'absolute';
			                 iframe.style.top = '0';
			                 iframe.style.left = '0';
			                 iframe.style.padding = '6%';
			                 iframe.style.margin = '0 auto';
			                 iframe.style.borderRadius = '0';
			                 iframe.style.overflow = 'hidden';
			             }
			</script>
		</div>
	</div><!-- footer -->
	<footer>
		Editor Playground created by
		<a>https://github.com/dabbott/javascript-playgrounds</a>
	</footer><!-- End footer -->
	<!--===================End Body===================-->
</body>
</html>
