<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEFG04PXR7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag () { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZEFG04PXR7');
    </script>
    <title>JS Minify | Google Closure Compiler</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minify JavaScript code using the Google Closure Compiler online for free.">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
    <script src="./scripts/navbar.js"></script>
    <meta name="theme-color" content="#ffffff">
    <style>
        h1 {
            font-weight: 700;
            font-size: 2.5rem
        }

        body {
            height: 100vh
        }

        button#go {
            font-weight: 700;
            font-size: 1.75rem;
            max-width: 40vw
        }

        #stats,
        p.text-center.lead {
            color: #6c757d
        }

        div#options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: row;
            display: grid
        }

        textarea {
            height: 30vh;
            width: 100%;
            resize: none;
            border-radius: .25rem;
            padding: .5rem;
            margin: .5rem
        }
    </style>
</head>

<body>
    <script>
        createNavbar();
        document.body.insertAdjacentElement('afterbegin', document.querySelector("nav"));
    </script>
    <main class="card-group pb-5">
        <div class="container-fluid w-75">
            <h1 class="text-center mt-4 display-4 fw-bold">JavaScript Minifier</h1>
            <p class="text-center lead">With Google Closure Compiler</p>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h4 class="text-center fw-bold">Enter JavaScript Here</h4>
                        </div>
                        <div class="card-body">
                            <div class="input-group">
                                <textarea id="input" class="form-control h-100 resize-none border-0 rounded-3 p-2"
                                    rows="10" style="white-space: pre-wrap;">
                        function hello(name) {
                            alert('Hello, ' + name);
                        }
                        hello('New user');
                                </textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h4 class="text-center fw-bold"> Compressed code</h4>
                        </div>
                        <div class="card-body">
                            <div class="input-group">
                                <textarea id="output" class="form-control h-100 resize-none border-0 rounded-3 p-2"
                                    rows="10" placeholder="Your compressed code will appear here" readonly
                                    style="white-space: pre-wrap;"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <small id="stats" class="text-muted text-end mt-1"></small>

            <div id="options" class="text-center mt-4 d-flex flex-column justify-content-center align-items-center">
                <div class="d-grid gap-2">
                    <button id="go" class="btn btn-outline-primary rounded-pill fw-bold"
                        onclick="blink()">Minify!</button>
                </div>
                <h4 class="fw-bold">Advanced Options...</h4>
            </div>
    </main>
    <script src="./scripts/minify.js"></script>
</body>

</html>
