<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEFG04PXR7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag () { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZEFG04PXR7');
    </script>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Online free UI TTS and speech-to-text tool from OpenAI.">
    <title>OpenAI TTS and Whisper UI</title>
    <link rel=" icon" type="image/png" href="./images/icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/icon-16x16.png">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 960px;
            margin: auto;
            overflow: auto;
            padding: 0 20px;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background: #fff;
            margin-bottom: 20px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 20px;
        }

        .btn {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #008CBA;
            /* Blue */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #008CBA;
            color: white;
            box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.24);
        }

        .btn-warning {
            background-color: #f0ad4e;
            /* Orange */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .btn-warning:hover {
            background-color: #f0ad4e;
            color: white;
            box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.24);
        }

        .btn-danger {
            background-color: #d9534f;
            /* Red */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .btn-danger:hover {
            background-color: #d9534f;
            color: white;
            box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.24);
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .form-check-input {
            margin-right: 10px;
        }

        .form-check-label {
            color: #333;
        }

        h1,
        h2 {
            color: #333;
        }
    </style>
</head>

<body class="bg-light">
    <header class="container text-center py-5">
        <h1 class="display-4 fw-bold">OpenAI TTS and Whisper UI</h1>
    </header>
    <div class="container py-2">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card mb-2 shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title h4">Enter API Key</h2>
                        <div class="input-group">
                            <input type="text" id="apiKeyInput" class="form-control"
                                placeholder="Enter your API key here" oninput="updateApiKey()" />
                        </div>
                    </div>
                </div>
                <div class="card mb-2 shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title h4">Text to Speech</h2>
                        <textarea id="textToSpeechInput" class="form-control"
                            rows="4">Hi there! You can change my voice using the voice selection.</textarea>
                        <button id="textToSpeechButton" class="btn btn-primary mt-2">Convert to Speech</button>
                        <audio id="ttsAudio" controls class="mt-2 w-100"></audio>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card mb-2 shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title h4">Select Voice</h2>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="voice" id="voiceAlloy" value="Alloy">
                            <label class="form-check-label" for="voiceAlloy">Alloy: <span
                                    class="text-body-tertiary">Female</span></label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="voice" id="voiceEcho" value="Echo">
                            <label class="form-check-label" for="voiceEcho">Echo: <span
                                    class="text-body-tertiary">Male</span></label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="voice" id="voiceFable" value="Fable">
                            <label class="form-check-label" for="voiceFable">Fable: <span
                                    class="text-body-tertiary">Male
                                    (British)</span></label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="voice" id="voiceOnyx" value="Onyx">
                            <label class="form-check-label" for="voiceOnyx">Onyx: <span
                                    class="text-body-tertiary">Male</span></label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="voice" id="voiceNova" value="Nova"
                                checked>
                            <label class="form-check-label" for="voiceNova">Nova: <span
                                    class="text-body-tertiary">Female</span></label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="voice" id="voiceShimmer" value="Shimmer">
                            <label class="form-check-label" for="voiceShimmer">Shimmer: <span
                                    class="text-body-tertiary">Female</span></label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Speech to Text Section -->
            <div class="card mb-2 shadow-sm">
                <div class="card-body">
                    <h2 class="card-title h4">Speech to Text</h2>
                    <div class="text-muted text-body-secondary small">Transcribed text will automatically be shown
                        below.
                        <div class="text-body-tertiary">All audio is processed locally on your device.
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="btn btn-group">
                            <button id="recordButton" class="btn btn-warning w-50" onclick="toggleRecording()">
                                Start Recording
                            </button>
                            <button id="pressthenreleaseButton" class="btn btn-danger">Press and
                                hold</button>
                        </div>
                        <div class="container d-inline-flex">
                        </div>
                    </div>
                    <div class="output mt-3">
                        <p id="transcribedText" class="mt-2"></p>
                    </div>
                    <span id="recordingStatus" class="mx-auto text-secondary">Not Recording</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="./scripts/tts.js">
    </script>
    <script src="./components/navbar.js">
    </script>
    <script src="./components/footer.js">
    </script>
</body>

</html>
