body {
	margin: 0;
	padding: 0;
	background-color: #fafafa;
}

.card-content {
	padding: 5%;
	border-radius: 0 0 2px 2px;
	box-shadow: 0px 0px 12px 5px #dddddd;
	display: grid;
	margin: 0 auto;
}

nav .nav-wrapper {
	margin: 0 auto;
	padding: 0 3vw;
	min-width: 100%;
}

div#response {
	border-radius: 10px;
	box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.1);
	background: #f4f4f4;
}

.col.s12.m8.offset-m2.l6.offset-l3 {
	padding-top: 10vh;
}

p {
	margin: 0 auto;
	border-bottom: thin solid #a6a6a6;
	padding-bottom: 3%;
}

#submit-button {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s;
}

#submit-button:hover {
	transform: scale(1.1);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

#response {
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
	border: none;
	border-bottom: 1px solid #9e9e9e;
	font-size: 1.2rem;
	padding: 0 0.5rem;
	margin-bottom: 1rem;
}

#submit-button {
	border-radius: 0.7em;
	background-color: #279d6c;
}

h2 {
	font-size: 3rem;
	margin-bottom: 2rem;
}

nav {
	background-color: #65b393;
}

.brand-logo {
	font-size: 2rem;
	font-weight: bold;
}

ul#nav-mobile li a {
	font-size: 1.2rem;
	font-weight: bold;
	text-transform: uppercase;
}

ul#nav-mobile li a:hover {
	background-color: #1976d2;
}

img {
	max-width: 15vw;
	min-width: 10vw;
	margin: 0 auto;
	min-height: fit-content;
	max-height: max-content;
	display: initial;
}

@media (max-width: 768px) {
	.card-content {
		width: 100%;
		padding: 0 10px;
	}

	div#response {
		width: 100%;
	}

	p {
		margin: 0 0 10px;
	}

	h2 {
		font-size: 2rem;
	}

	nav {
		width: 100%;
	}

	ul#nav-mobile li a {
		font-size: 1rem;
	}
}
