<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEFG04PXR7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-ZEFG04PXR7');
        </script>
        <title>AI Name Generator</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Startup and domain name generator using AI.">
        <link rel=" icon" type="image/png" href="./images/icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/icon-16x16.png">
        <link rel="shortcut icon" href="./images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css">
        <!-- <link rel="stylesheet" href="./styles/global.css"> -->
        <meta name="theme-color" content="#ffffff">
        <style>
            body,
            input {
                font-family: 'Roboto', sans-serif;
                color: #303040;
            }

            .input-form {
                text-align: center;
                border-bottom: solid 1px #ddd;
                padding: 16px;
                background: white;
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            }

            .input-form>label {
                display: inline;
                font-weight: bold;
            }

            .input-form>.input {
                border: 0;
                border-bottom: solid 1px #ccc;
                padding: 8px 0;
                width: 128px;
            }

            .input-form>.input:focus {
                border-bottom-color: #333;
            }

            .input-form>.submit {
                border: 0;
                border-radius: 3px;
                margin-left: 16px;
                font-weight: bold;
                text-align: center;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 0.02em;
                cursor: pointer;
            }

            /* Make the button slim and small
            .copyButton {
                border: 0;
                border-radius: 3px;
                text-align: center;
                font-size: 10px;
                text-transform: uppercase;
                letter-spacing: 0.02em;
                cursor: pointer;
                padding: 4px 8px;
                margin-left: 8px;
            } */

            .results-list {
                max-width: 960px;
                padding: 16px;
                margin: 64px auto 16px auto;
                display: flex;
                flex-wrap: wrap;
            }

            .result-item {
                display: block;
                flex: 0 0 50%;
                flex-wrap: wrap;
                font-size: 18px;
                color: #333;
                text-decoration: none;
            }

            @media (min-width: 768px) {
                .result-item {
                    flex: 0 0 33%;
                }

                .result-item:nth-child(3n+1) {
                    transform: translate3d(0, -48px, 0);
                }

                .result-item:nth-child(3n+3) {
                    transform: translate3d(0, 48px, 0);
                }
            }

            .result-item>span {
                display: block;
                background: white;
                height: 160px;
                line-height: 160px;
                margin: 8px;
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
                text-align: center;
                animation: pop-in 300ms ease-out;
            }

            @media (min-width: 768px) {
                .result-item>span {
                    margin: 16px;
                }
            }

            .result-item>span {
                font-size: 1.2em;
                text-transform: uppercase;
                letter-spacing: 0.2em;
                font-size: 1.1em;
            }

            .result-item:hover>span {
                transform: scale(0) translate3d(0, 0, 0);
                transition: transform 150ms ease;
            }

            .result-item:nth-child(3n+2)>span {
                text-transform: none;
                font-weight: 200;
                letter-spacing: 0;
                font-size: 1.9em;
            }


            .result-item:nth-child(7n+3)>span {
                text-transform: none;
                font-weight: 700;
                letter-spacing: -0.05em;
                font-size: 1.7em;
            }

            .result-item:nth-child(5n+0)>span {
                text-transform: uppercase;
                font-weight: 900;
                letter-spacing: 0.2em;
                font-size: 1.1em;
            }

            .result-item:hover>span {
                transform: scale(1) translate3d(0, 0, 0);
            }

            #copyButton:hover {
                transition: transform 0.3s ease-in-out;
            }

            @media (min-width: 768px) {

                .result-item:hover>span,
                .result-item:nth-child(9n+5)>span {
                    background: #303030;
                    color: white;
                    transform: scale(1.05) translate3d(0, 0, 0);
                }

                .result-item:nth-child(9n+5)>span {
                    transform: scale(1.1) translate3d(0, 0, 0);
                }
            }

            .results-list>hr {
                flex: 1 1 100%;
                background: #888;
                height: 1px;
                margin: 16px 32px;
            }

            @keyframes pop-in {
                0% {
                    opacity: 0;
                    transform: scale(0.8);
                }
            }
        </style>
    </head>

    <body class="bg-light-subtle">
        <header class="mb-4">
            <h1 class="text-center display-4 fw-bold mt-4">AI Name Generator</h1>
            <p class="text-center lead text-muted">Generate a name for your startup or domain</p>
        </header>
        <main class="container-fluid w-responsive">
            <form id='form' class='row g-3'>
                <div class="col-12">
                    <label for="input" class="form-label">Let's name your startup using the words:</label>
                    <input type='text' class='form-control text-muted' id='input' placeholder='Tortoise Bun'
                        value="Tortoise Bun">
                </div>
                <div class="col-12 col-md-6">
                    <button id='submit' class="btn btn-dark">Go</button>
                </div>
                <div id="optionsCard" class="col-12 col-md-6">
                    <div class="align-items-center d-flex text-nowrap mx-4">
                        <h5 class="card-title mx-1 small text-muted d-inline-flex">Copy Options</h5>
                        <div class="form-check mx-2">
                            <input class="form-check-input" type="radio" name="copyOption" id="copyWithTLD"
                                value="withTLD" checked>
                            <label class="form-check-label small text-muted" for="copyWithTLD">Copy with TLD</label>
                        </div>
                        <div class="form-check mx-2">
                            <input class="form-check-input" type="radio" name="copyOption" id="copyWithoutTLD"
                                value="withoutTLD">
                            <label class="form-check-label small text-muted" for="copyWithoutTLD">Copy without
                                TLD</label>
                        </div>
                        <button id='copyButton' class='btn btn-dark d-none mx-4 w-responsive'>Copy names</button>
                    </div>
                </div>
            </form>
            <div id='results' class='m-2 p-5 row'>
                <!-- Results will be inserted here -->
            </div>
        </main>
        <footer>
        </footer>
        <script src="./components/navbar.js"></script>
        <script src="./scripts/generator.js"></script>
        <script src="https://unpkg.com/@rstacruz/startup-name-generator@latest/dist/startup-name-generator.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"></script>
    </body>

</html>
